<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter Component Actividad Practica 7</title>
  <style>
    body {
      background-color: #a2bb90;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 29px;
      margin-bottom: 20px;
    }
    counter-component {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    p {
      font-size: 25px;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <img src="logo.png" alt="">

  <h1>Counter Component Actividad Practica 7</h1>
  <h2>Cristian Idrobo  </h2> <h2> NRC: 14385</h2>

 
  <counter-component></counter-component>
  <p>Este componente muestra un contador interactivo con botones de suma y resta. Al hacer clic en los botones, el contador se ajusta automáticamente, y la interfaz se actualiza de manera reactiva.</p>

  <script src="componente.js"></script>
</body>
</html>
